{
  "name": "hdjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber": "^1.1.0",
    "bip32": "^3.1.0",
    "bip38": "^3.1.1",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.0.2",
    "bs58check": "^2.1.2",
    "coinkey": "^3.0.0",
    "ecpair": "^2.1.0",
    "hdkey": "^2.0.1",
    "jsbn": "^1.1.0",
    "secp256k1": "^4.0.3"
  }
}
